# DB
spring.data.mongodb.uri=mongodb://root:vvgLWr6s38DDe8MJQzXN@45.129.38.208:27018/fridge?authSource=admin
# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true