# DB
spring.data.mongodb.uri=mongodb://root:fBqK9weuvVYxfAXx@185.190.39.231:27017/fridge?authSource=admin
# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
# Configs
config.server.url=http://localhost:8080
# Spring resources
spring.web.resources.static-locations=file:./front-build/build/,file:./build/,classpath:/META-INF/resources/
