# DB
spring.data.mongodb.uri=${MONGO_URI}
# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
# Configs
config.server.url=${CONFIG_SERVER_URL}
