# DB
spring.data.mongodb.uri=mongodb://root:fBqK9weuvVYxfAXx@185.190.39.231:27017/fridge?authSource=admin
# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
#
config.server.url=http://localhost:8080
